# dari

./: .editorconfig  .gitignore  CLAUDE.md  PROJECT_COMPLETION_REPORT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  settings.gradle.kts.backup
.github/workflows/: ci.yml
.junie/: guidelines.md
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .sama-banking-sdk-appleMain.cinteropLibraries.json  .sama-banking-sdk-iosTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.2-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-G8iuZg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.2-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kGNXpQ.klib
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test_backup/presentation/accounts/: AccountsGroupingTest.kt
app/src/test_backup/presentation/addtransaction/: AddTransactionViewModelTest.kt  ManualEntryValidationTest.kt
app/src/test_backup/presentation/bank/: BankConnectionViewModelTest.kt  OAuthFlowTest.kt  SupportedBanksFetchingTest.kt
backend/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  BuildConfig.kt  Dependencies.kt  ktlint-config.gradle.kts  multiplatform-config.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/Dari.xcodeproj/: project.pbxproj
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
sama-banking-sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
shared/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
shared/domain/usecase/: CategorizeTransactionUseCase.kt
(+370 files in other folders)
